# GameboyEmulator

./: .gitignore  Calc.cs  Controller.cs  GB.csproj  GB.sln  Graphic.cs  LICENSE.md  Program.cs  README.md
GB/: Config.cs  Controller.cs  GB.csproj  KInput.cs  MInput.cs  Program.cs  Render.cs  RenderTargets.cs
GB/emu/: ALU.cs  CPU.cs  Display.cs  Input.cs  InterruptType.cs  Memory.cs  Palette.cs  Registers.cs  Rom.cs  Timer.cs
GB/emu/Memory/: MMU.cs
GB/img/: DrawVertDeclaration.cs  ImGuiRenderer.cs
GBTesting/: Attributes.cs  BasicTests.cs  GBTesting.csproj  OpcodeTests.cs  Program.cs  TestCPU.cs
emu/: CPU.cs  Flags.cs  LCD.cs  Memory.cs  Rom.cs
